datasource.url=jdbc:mariadb://localhost:3306/maestro
datasource.username=maestro
datasource.password=maestro-dev

# Allows linking to Prometheus system records displayed on Grafana
# sysinfo.record.urlformat=http://prometheus-host:3000/dashboard/db/prometheus-system?orgId=1&var-interval=5s&var-host=%HOSTNAME%:9100&from=%START_TIME%&to=%END_TIME%

# The settings below are test specific. Their format is <test_name>.option. By default, it considers two types of tests:
# Baseline and Release.

# The values for the durable flags to include in the report
Baseline.report.durables=true,false

# The values for limit destinations to include in the reports
# Baseline.report.limitDestinations=1,2,3

# The values for message sizes to include in the reports
# Baseline.report.messageSizes=10,20,30

# The values for connectionCounts to include in the reports
# Baseline.report.messageSizes=1,2,3

# The number of connections to use when preparing the destination scalability report
Baseline.report.destinationScalability.connectionCount=1

# The number of connections to use when preparing the contented scalability report
Baseline.report.contentedScalability.limitDestination=1

# The values for the durable flags to include in the report
Release.report.durables=true,false

# The values for limit destinations to include in the reports
# Release.report.limitDestinations=2,4,6

# The values for message sizes to include in the reports
# Release.report.messageSizes=15,25,35

# The values for connectionCounts to include in the reports
# Release.report.messageSizes=2,4,6

# The number of connections to use when preparing the destination scalability report
Release.report.destinationScalability.connectionCount=1

# The number of connections to use when preparing the contented scalability report
Release.report.contentedScalability.limitDestination=1