log4j.appender.core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.core.DatePattern='.'yyyy-MM-dd
log4j.appender.core.append=true
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.file=${org.maestro.home}/logs/maestro-results-server.log
log4j.appender.core.layout.ConversionPattern=%-5p %d{HH:mm:ss,SSS} %c - %m%n

log4j.rootLogger=INFO, core
log4j.additivity.rootLogger=false

log4j.logger.org.apache=WARN, core
log4j.additivity.org.apache=false

log4j.logger.org.maestro=DEBUG, core
log4j.additivity.org.maestro=false

log4j.logger.org.maestro.results.loader=TRACE, core
log4j.additivity.org.maestro.results.loader=false
