datasource.url=jdbc:mariadb://localhost:3306/maestro
datasource.username=maestro
datasource.password=maestro-dev

# Allows linking to Prometheus system records displayed on Grafana
# sysinfo.record.urlformat=http://prometheus-host:3000/dashboard/db/prometheus-system?orgId=1&var-interval=5s&var-host=%HOSTNAME%:9100&from=%START_TIME%&to=%END_TIME%