log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %c - %m%n

log4j.rootLogger=INFO, stdout
log4j.additivity.rootLogger=false

log4j.logger.org.apache=WARN, stdout
log4j.additivity.org.apache=false

log4j.logger.org.maestro=DEBUG, stdout
log4j.additivity.org.maestro=false

log4j.logger.org.maestro.results.loader=TRACE, stdout
log4j.additivity.org.maestro.results.loader=false
