# Port where the HTTP server will listen
maestro.results.server.port=7000

maestro.reports.db.type=external

# Database driver
maestro.reports.driver=org.mariadb.jdbc.Driver

# Connection URL
# maestro.reports.datasource.url=jdbc:mariadb://maestro-db:3306/maestro

# User name
# maestro.reports.datasource.username=maestro

# Password
# maestro.reports.datasource.password=maestro-dev

ignored.errors=Timed out waiting for credit to send Message